
#
# THE PHANTOM VOLUME IS A DAUGHTER OF THE WORLD
#
/gate/world/daughters/name                    phantom

# TASK
# DEFINE A BLUE WATER BOX - CHOOSE THE SIZE !
#
#/gate/world/daughters/insert                  box
#/gate/phantom/geometry/setXLength             10. cm
#/gate/phantom/geometry/setYLength             10. cm
#/gate/phantom/geometry/setZLength             10. cm


/gate/world/daughters/insert                  cylinder
/gate/phantom/geometry/setRmax                10.5 cm
/gate/phantom/geometry/setRmin                10.4 cm
/gate/phantom/geometry/setHeight              20. cm
/gate/phantom/placement/setTranslation	      0. 0. 0. cm

/gate/phantom/setMaterial                     Water
/gate/phantom/vis/forceSolid
/gate/phantom/vis/setColor                    white
/gate/phantom/vis/setVisible                   1

/gate/world/daughters/name		      end_phantom
/gate/world/daughters/insert		      cylinder
/gate/end_phantom/geometry/setRmax	      10.5 cm
/gate/end_phantom/geometry/setRmin	      0 cm
/gate/end_phantom/geometry/setHeight	      0.1 cm
/gate/end_phantom/placement/setTranslation    0. 0. 10.05 cm

/gate/end_phantom/setMaterial		      Water
/gate/end_phantom/vis/forceSolid		      
/gate/end_phantom/vis/setColor		      white
/gate/end_phantom/vis/setVisible	      1

# TASK
# DEFINE THE SENSITIVE DETECTOR
#
/gate/phantom/attachPhantomSD
/gate/end_phantom/attachPhantomSD
