/gate/source/addSource LidA

/gate/source/LidA/setActivity 3.451 microcurie
/gate/source/LidA/setType backtoback
/gate/source/LidA/gps/particle gamma
/gate/source/LidA/gps/energytype Mono
/gate/source/LidA/gps/monoenergy 0.511 MeV

/gate/source/LidA/gps/type Volume
/gate/source/LidA/gps/shape Cylinder
/gate/source/LidA/gps/radius 4. mm
/gate/source/LidA/gps/halfz 19.05 mm

/gate/source/LidA/gps/centre -17.062 56.774 0 mm



/gate/source/addSource LidB

/gate/source/LidB/setActivity 7.765 microcurie
/gate/source/LidB/setType backtoback
/gate/source/LidB/gps/particle gamma
/gate/source/LidB/gps/energytype Mono
/gate/source/LidB/gps/monoenergy 0.511 MeV

/gate/source/LidB/gps/type Volume
/gate/source/LidB/gps/shape Cylinder
/gate/source/LidB/gps/radius 6. mm
/gate/source/LidB/gps/halfz 19.05 mm

/gate/source/LidB/gps/centre 9.855 57.803 0 mm



/gate/source/addSource LidC

/gate/source/LidC/setActivity 13.805 microcurie
/gate/source/LidC/setType backtoback
/gate/source/LidC/gps/particle gamma
/gate/source/LidC/gps/energytype Mono
/gate/source/LidC/gps/monoenergy 0.511 MeV

/gate/source/LidC/gps/type Volume
/gate/source/LidC/gps/shape Cylinder
/gate/source/LidC/gps/radius 8. mm
/gate/source/LidC/gps/halfz 19.05 mm

/gate/source/LidC/gps/centre 38.241 40.301 0 mm



/gate/source/addSource LidD

/gate/source/LidD/setActivity 33.703 microcurie
/gate/source/LidD/setType backtoback
/gate/source/LidD/gps/particle gamma
/gate/source/LidD/gps/energytype Mono
/gate/source/LidD/gps/monoenergy 0.511 MeV

/gate/source/LidD/gps/type Volume
/gate/source/LidD/gps/shape Cylinder
/gate/source/LidD/gps/radius 12.5 mm
/gate/source/LidD/gps/halfz 19.05 mm

/gate/source/LidD/gps/centre 52.067 -7.648 0 mm



# /gate/source/addSource LidE
# 
# /gate/source/LidE/setActivity 12.826 microcurie
# /gate/source/LidE/setType backtoback
# /gate/source/LidE/gps/particle gamma
# /gate/source/LidE/gps/energytype Mono
# /gate/source/LidE/gps/monoenergy 0.511 MeV
#
# /gate/source/LidE/gps/type Volume
# /gate/source/LidE/gps/shape Cylinder
# /gate/source/LidE/gps/radius 12.5 mm
# /gate/source/LidE/gps/halfz 19.05 mm
# 
# /gate/source/LidE/gps/centre -34.417 -45.301 0 mm
#
#
#
# /gate/source/addSource LidF
# 
# /gate/source/LidF/setActivity 12.826 microcurie
# /gate/source/LidF/setType backtoback
# /gate/source/LidF/gps/particle gamma
# /gate/source/LidF/gps/energytype Mono
# /gate/source/LidF/gps/monoenergy 0.511 MeV

# /gate/source/LidF/gps/type Volume
# /gate/source/LidF/gps/shape Cylinder
# /gate/source/LidF/gps/radius 12.5 mm
# /gate/source/LidF/gps/halfz 19.05 mm
# 
# /gate/source/LidF/gps/centre -60.304 3.824 0 mm





/gate/source/addSource Background

/gate/source/Background/setActivity 1.5 mCi
/gate/source/Background/gps/particle gamma
/gate/source/Background/gps/energytype Mono
/gate/source/Background/setType backtoback
/gate/source/Background/gps/type Volume
/gate/source/Background/gps/shape Cylinder
/gate/source/Background/gps/radius 104.5 mm
# halfz is (186 mm - 88 mm) / 2 = 49
/gate/source/Background/gps/halfz 49. mm
# z coord is 19.05 mm - 49 mm = -29.95 mm
/gate/source/Background/gps/centre 0 0 -29.95 mm
/gate/source/Background/gps/monoenergy 0.511 MeV
/gate/source/Background/gps/angtype iso


/gate/world/daughters/name bgcyl
/gate/world/daughters/insert cylinder
/gate/bgcyl/vis/setColor magenta
/gate/bgcyl/geometry/setRmax 110.9 mm
/gate/bgcyl/geometry/setHeight 186 mm
/gate/bgcyl/setMaterial Water
/gate/bgcyl/placement/setTranslation  0 0 -29.95 mm
/gate/bgcyl/vis/forceWireframe


/gate/bgcyl/daughters/name cold_bone
/gate/bgcyl/daughters/insert cylinder
/gate/cold_bone/vis/setColor green
/gate/cold_bone/geometry/setRmax 12.5 mm
/gate/cold_bone/geometry/setHeight 38.1 mm
/gate/cold_bone/setMaterial Teflon
/gate/cold_bone/placement/setTranslation  21.180 -50.890 29.95 mm
/gate/cold_bone/vis/forceSolid

/gate/bgcyl/daughters/name cold_air
/gate/bgcyl/daughters/insert cylinder
/gate/cold_air/vis/setColor green
/gate/cold_air/geometry/setRmax 12.5 mm
/gate/cold_air/geometry/setHeight 38.1 mm
/gate/cold_air/setMaterial Air
/gate/cold_air/placement/setTranslation  -34.417 -45.301 29.95 mm
/gate/cold_air/vis/forceSolid

/gate/bgcyl/daughters/name cold_water
/gate/bgcyl/daughters/insert cylinder
/gate/cold_water/vis/setColor green
/gate/cold_water/geometry/setRmax 12.5 mm
/gate/cold_water/geometry/setHeight 38.1 mm
/gate/cold_water/setMaterial Water
/gate/cold_water/placement/setTranslation  -60.304 3.824 29.95 mm
/gate/cold_water/vis/forceSolid


# Reinitialize to allow use of new volumes
/gate/run/initialize


/gate/source/Background/gps/Forbid cold_bone
/gate/source/Background/gps/Forbid cold_water
/gate/source/Background/gps/Forbid cold_air

