# V I E W E R
# /vis/sceneHandler/create
#/vis/open OGLIX
#/vis/viewer/zoom 1
#/vis/viewer/pan 0. 0.
#/vis/viewer/set/viewpointThetaPhi -70 90
#/vis/viewer/set/style wireFrame
#/vis/drawVolume
# The trajectories for each run should be drawn together 
# don't store trajectories = 0; store trajectories = 1 
#/tracking/storeTrajectory 0
# Requests viewer to refresh hits, tracks, etc., at end of event. 
# Or to accumulate drawings. Detector remains or is redrawn. 
#/vis/scene/endOfEventAction accumulate 10

#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#/vis/scene/add/axes
#/vis/viewer/update
#/vis/ogl/set/displayListLimit 8000000

# /vis/viewer/flush



/vis/open                           OGLSQt
/vis/viewer/set/viewpointThetaPhi   45 0
/vis/viewer/panTo 0 0 mm
/vis/viewer/zoom                    1
/vis/drawVolume
/vis/scene/endOfEventAction         accumulate

#/tracking/storeTrajectory           1
#/vis/scene/add/trajectories
#/vis/scene/add/axes
