/vis/enable
/vis/open OGL

/gate/geometry/setMaterialDatabase ./GateMaterials.db


/gate/world/geometry/setXLength       400. cm
/gate/world/geometry/setYLength       400. cm
/gate/world/geometry/setZLength       400. cm

/gate/run/initialize

/control/execute flangeless.mac

/vis/scene/create

/vis/sceneHandler/attach scene-0

/vis/viewer/zoom 10
/vis/viewer/set/viewpointThetaPhi 90 10

#/gate/source/LidA/visualize 1000 red 2

#/gate/source/LidB/visualize 5000 red 2

#/gate/source/LidC/visualize 5000 red 2

#/gate/source/LidD/visualize 5000 red 2

#/gate/source/LidE/visualize 5000 red 2

#/gate/source/LidF/visualize 1000 red 2

/gate/source/Background/visualize 5000 yellow 2
