/vis/enable
/vis/open OGL

/gate/geometry/setMaterialDatabase ./GateMaterials.db


/gate/world/geometry/setXLength       400. cm
/gate/world/geometry/setYLength       400. cm
/gate/world/geometry/setZLength       400. cm

/gate/run/initialize

/vis/scene/create

/vis/sceneHandler/attach scene-0

/control/execute Geometry.mac
/control/execute flangeless.mac

/vis/drawVolume

/gate/source/LidA/visualize 5000 red 2

/gate/source/LidB/visualize 5000 red 2

/gate/source/LidC/visualize 5000 red 2

/gate/source/LidD/visualize 5000 red 2

/gate/source/Background/visualize 5000 yellow 2
